<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Matikka peli</title>
</head>
<body>
  <div id="container">
    <h3>Matikka peli</h3>
    <form>
      <div>
        <output id="num1"></output> +
        <output id="num2"></output> =
        <input type="number" />
      </div>
      <div>
        <button type="button" id="calculate">Vastaa</button>
      </div>
      <div>
        <p>Oikeita vastauksia: <span id="oikeatVastaukset">0</span></p>
        <p>Vääriä vastauksia: <span id="vaaratVastaukset">0</span></p>
    </div>
    
    </form>
  </div>
  <script src="./js/functions.js"></script>
</body>
</html>
